{
  "name": "feature-bank",
  "version": "1.1.0",
  "description": "Source-of-truth feature specs with preflight/postflight gates that stop agent drift",
  "author": {
    "name": "Silvia Arellano"
  },
  "repository": "https://github.com/SilviaAre95/wayworks",
  "license": "MIT",
  "keywords": [
    "feature-bank",
    "specs",
    "drift",
    "workflow",
    "governance"
  ],
  "skills": "./skills/"
}
