{
  "name": "ui-designer",
  "version": "1.0.0",
  "description": "Layout review, design system audits, and responsive checks",
  "author": {
    "name": "Silvia Arellano"
  },
  "repository": "https://github.com/SilviaAre95/xari-plugins",
  "license": "MIT",
  "keywords": ["ui", "design", "layout", "responsive"],
  "skills": "./skills/"
}
