{
  "name": "harness",
  "version": "1.5.0",
  "description": "Tiered autonomy + build-test-fix, staged dev, and prod deploy loops for hands-off AI workflows",
  "author": {
    "name": "Silvia Arellano"
  },
  "repository": "https://github.com/SilviaAre95/wayworks",
  "license": "MIT",
  "keywords": [
    "workflow",
    "automation",
    "hooks",
    "autonomy",
    "loop"
  ],
  "commands": "./commands/",
  "hooks": "./hooks/hooks.json"
}
